<!DOCTYPE html>
<html>
<head>
	<title>Ryan Aquino</title>
	<link rel="stylesheet" type="text/css" href="./assets/styles/style.css">

	<!-- Nunito Sans -->
	<!-- font-family: 'Nunito Sans', sans-serif; -->
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">

	<!-- coda caption -->
	<!-- font-family: 'Coda Caption', sans-serif; -->
	<link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet">

	<!-- russo one -->
	<!-- font-family: 'Russo One', sans-serif; -->
	<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">

	<!-- aos -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<!-- bottom on scroll navbar -->
	<!-- links highlighted when on specific sections -->
	
	<!-- gamer profile -->
	<header id="aboutme">
		<!-- sections fade in randomly -->
		<!-- pictures have random glitch effect -->
		<h1 class="header-one" data-aos="fade-down" data-aos-delay="100" id="name">Ryan Aquino</h1>
		<h3 class="sub-header" data-aos="fade-down">Full Stack Web Developer</h3>
			<!-- Web Dev Interest
			Family
			Education
			 -->
		<div class="header-block">
			<h2 id="aboutme-sub-header">About Me</h2>
		 	<p class="header-text">I am a web developer who's intent on making a change. Optimistic, resourceful and hard working. I aim to be able to make applications that will make work efficient and accurate. I aspire to become a robotics engineer in the future and create innovations that will benefit people from all walks of life.</p>
		 	<p class="header-text">I'm a gamer by day and a bingewatcher by night. I love to play computer games and have been amazed by them. Being able to immerse yourself to a different world with just a few clicks of a button. I also enjoy spending time watching all kinds of media that exposes me to different cultures, ideas and realities.</p>
			<p class="header-text">Born in a time where technology was just at it's early stages, I was amazed at the things that small computer could achieve. I also want to be able to let others experience the same things that I did as a kid.</p>
			<h2>Achievements</h2>
			<p>Peace courtesy officer of homeroom class (SY 2017-2018)</p>
			<p>Vice president of HS chess club (SY 2018)</p>
			<p>Chess Varsity Player (SY 2014-2018)</p>
			<p>English week impromptu speech participant (SY 2018)</p>
		</div>
		<!-- <h1>Personal Interests</h1> -->
		<!-- <div class="header-block">
			<p>I'm a gamer by day and a bingewatcher by night. I love to play computer games and have been amazed by them. Being able to immerse yourself to a different world with just a few clicks of a button. I also enjoy spending time watching all kinds of media that exposes me to different cultures, ideas and realities.</p>
			<p>Born in a time where technology was just at it's early stages, I was amazed at the things that small computer could achieve. I also want to be able to let others experience the same things that I did as a kid.</p>
		</div>
		<h1 class="header-one" data-aos="fade-down">Achievements</h1> -->
			<!-- Awards and cerificates
			Special Participation
			Clubs -->
		<!-- <div class="header-block">
			<p>English week impromptu speech participant (SY 2018)</p>
			<p>Peace courtesy officer of homeroom class (SY 2017-2018)</p>
			<p>Vice president of HS chess club (SY 2018)</p>
		</div> -->
	</header>
	<section class="skills" id="skills">
		<h1 class="header-two" data-aos="fade-down">Skills</h1>
			<!-- 2 - 3 layer skills
			spiral fade in on scroll -->
		<div class="skills-layer">
			<img src="./assets/images/nodejs.png" class="skills-logo" data-aos="flip-left">
			<img src="./assets/images/expressjs.png" class="skills-logo" data-aos="flip-left" data-aos-delay="100">
			<img src="./assets/images/reactjs.png" class="skills-logo" data-aos="flip-left" data-aos-delay="200">
			<img src="./assets/images/mongodb.jpg" class="skills-logo" data-aos="flip-left" data-aos-delay="300">
		</div>
		<div class="skills-layer">
			<img src="./assets/images/html.png" class="skills-logo" data-aos="flip-left" data-aos-delay="400">
			<img src="./assets/images/css.png" class="skills-logo" data-aos="flip-left" data-aos-delay="500">
			<img src="./assets/images/javascript.png" class="skills-logo" data-aos="flip-left" data-aos-delay="600">
		</div>
		<div class="skills-layer">
			<img src="./assets/images/php.png" class="skills-logo" data-aos="flip-left" data-aos-delay="700">
			<img src="./assets/images/sql.png" class="skills-logo" data-aos="flip-left" data-aos-delay="800">
			<img src="./assets/images/laravel.png" class="skills-logo" data-aos="flip-left" data-aos-delay="900">
			<img src="./assets/images/html.png" class="skills-logo" data-aos="flip-left" data-aos-delay="1000">
		</div>
	</section>
	<section class="projects">
		<h1 class="header-two" data-aos="fade-down">Projects</h1>
			<!-- projects swipe from sides and text fade in on scroll -->
			<!-- on hover project pictures increase size and fade grayscale -->
			<!-- game console feel when all loaded -->
			<div class="projects-layer" id="p-layer-1">
				<div>
					<a href="https://tuitt.gitlab.io/students/batch46/lacdao-arvin/wd003-session3-activity" target="blank">
						<img src="./assets/images/first-website.jpg" class="project-thumbnail-img" data-aos="fade-right" data-aos-delay="100">
					</a>
					<h3 class="projects-sub-header">My First Website</h3>
				</div>
				<div>
					<a href="https://tuitt.gitlab.io/students/batch46/lacdao-arvin/wd003-session5-activity/" target="blank">
						<img src="./assets/images/getting-better.jpg" class="project-thumbnail-img" data-aos="fade-right" data-aos-delay="50">
					</a>
					<h3 class="projects-sub-header">Getting Better</h3>
				</div>
				<div>
					<a href="https://tuitt.gitlab.io/students/batch46/lacdao-arvin/capstone-1-final" target="blank">
						<img src="./assets/images/herbs-final-thumbnail.png" class="project-thumbnail-img" data-aos="fade-right">
					</a>
					<h3 class="projects-sub-header">Capstone 1</h3>
				</div>
				
			</div>
			<div class="projects-layer"	id="p-layer-2">
				<div>
					<a href="https://sheltered-basin-90976.herokuapp.com/" target="blank">
						<img src="./assets/images/capstone2.png" class="project-thumbnail-img" data-aos="fade-left" data-aos-delay="150">
					</a>
					<h3 class="projects-sub-header">Capstone 2</h3>
				</div>
				<div>
					<a href="https://codebase935.netlify.com/#/" target="blank">
						<img src="./assets/images/capstone-3.jpg" class="project-thumbnail-img" data-aos="fade-left" data-aos-delay="200">
					</a>
					<h3 class="projects-sub-header">Capstone 3</h3>
				</div>
				<!-- <div>
					<a href="https://immense-sierra-88172.herokuapp.com/#/" target="blank">
						<img src="./assets/images/herbs-final-thumbnail.png" class="project-thumbnail-img" data-aos="fade-left" data-aos-delay="250">
					</a>
					<h3 class="projects-sub-header">Just Another Project</h3>
				</div> -->
			</div>
			<div id="projects"></div>
	</section>
	<nav>
		<ul>
			<li><a href="#aboutme" class="navbar-link">About Me</a></li>
			<li><a href="#skills" class="navbar-link">Skills</a></li>
			<li><a href="#projects" class="navbar-link">Projects</a></li>
		</ul>
	</nav>

	<!-- aos script -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- aos script initialize -->
	<script>
	  AOS.init();
	</script>
</body>
</html>